{
  "name": "vonseo",
  "version": "2.3.2",
  "description": "Premium Lightweight SEO Toolkit for WordPress",
  "main": "vonseo.php",
  "scripts": {
    "release": "python scripts/release.py"
  },
  "keywords": [
    "seo",
    "wordpress",
    "voncms"
  ],
  "author": "Vondereich",
  "license": "GPL-3.0-or-later"
}